<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Home Page</title>
 
  <style type="text/css">
    #banner {
      
      overflow: hidden;
      height: auto;
    }
	  #container {
    /* background-color: #3FCEF3; */
    overflow: inherit;
    width: 80vw ;
    height: 100vh;
    /* width: 80vw; */
    /* height: 100vh; */
  
    display: flex;
		justify-content: center;
		align-items: center;
		   background-image: url(./images/kidmograph-09.jpg);
      background-repeat: no-repeat;
      background-size: cover;
}
body {
    
    background-image: url(./animation/background.gif);
    display: flex;
		justify-content: center;
		align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#navigation{
  /* padding-bottom: 100px; */
  padding-top: 5%;
  margin-left: auto;
    margin-right: auto;
    /* margin-bottom: ; */
    margin-top: 0%;
}

    #content {
    
      
      height: 624px;
      width: 1024px;
      
      /* background-image: url(../images/kidmograph-09.jpg); */
      background-repeat: no-repeat;
      background-size: cover; 
      display: flex;
		justify-content: center;
		align-items: center;
    }

    #footer {
      background-color: #E4D4D4;
    }

    #footer {
      height: 30px;
    }
  </style>
  <script type="text/javascript">
    function MM_preloadImages() { //v3.0
      var d = document;
      if (d.images) {
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length,
          a = MM_preloadImages.arguments;
        for (i = 0; i < a.length; i++)
          if (a[i].indexOf("#") != 0) {
            d.MM_p[j] = new Image;
            d.MM_p[j++].src = a[i];
          }
      }
    }

    function MM_swapImgRestore() { //v3.0
      var i, x, a = document.MM_sr;
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }

    function MM_findObj(n, d) { //v4.01
      var p, i, x;
      if (!d) d = document;
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n];
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      if (!x && d.getElementById) x = d.getElementById(n);
      return x;
    }

    function MM_swapImage() { //v3.0
      var i, j = 0,
        x, a = MM_swapImage.arguments;
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3)
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
    }
  </script>
</head>
	
	
	

<body onLoad="MM_preloadImages('images/navigation/4_contact_r.png')">
	<div id="container" leftmargin="0" topmargin="0"
  onLoad="MM_preloadImages('./images/navigation/3_projects_r.png','./images/navigation/2_about_me_r.png','./images/navigation/4_contact_r.png','./images/navigation/All_one.gif')">

    <img src="images/navigation/1_Default.gif.png" alt="Navigation" width="1263" height="777"  usemap="#Map"
        id="navigation" />
        
      <map name="Map">
        <area shape="circle" coords="992,518,228" href="html/Contact.html" onMouseOver="MM_swapImage('navigation','','images/navigation/4_contact_r.png',1)" onMouseOut="MM_swapImgRestore()">
        <area shape="circle"
          coords="602,556,56"
          href="#" onMouseOver="MM_swapImage('navigation','','./images/navigation/All_one.gif',1)"
          onMouseOut="MM_swapImgRestore()">
        <area shape="poly" coords="363,48,364,51,337,54,290,66,248,88,245,108,255,125,287,130,313,145,336,158,361,158,365,181,385,199,424,213,475,220,531,220,597,209,608,206,638,217,688,225,754,225,802,216,846,196,859,191,916,196,967,190,1018,171,1049,147,1043,129,1032,114,1014,102,1022,84,1026,69,1022,55,1013,49,1004,45" href="./html/about.html" onMouseOver="MM_swapImage('navigation','','./images/navigation/2_about_me_r.png',1)" onMouseOut="MM_swapImgRestore()">
        <area shape="poly"
          coords="549,523"
          href="#">
        <area shape="poly" coords="66,188,52,198,103,180,132,175,173,136,209,113,268,118,305,142,327,184,331,216,378,232,416,265,432,325,426,368,418,394,449,421,470,460,473,495,465,541,439,580,409,606,373,622,374,660,364,693,351,713,279,713,199,711,169,707,144,707,87,706,60,690,51,680,50,228,53,207" href="./modified.html"
          onMouseOver="MM_swapImage('navigation','','./images/navigation/3_projects_r.png',1)"
          onMouseOut="MM_swapImgRestore()">
        <area shape="poly" coords="82,149,82,149,39,149" href="#">
      </map>
    
   
</div> 
</body>

</html>