<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>about</title>
  
  <style type="text/css">
    #banner {

      overflow: auto;
      height: auto;

    }

    #container {
      background-color: #3FCEF3;
      overflow: auto;
      /* width: 1024px; */
      /* height: 768px; */
      width: 80vw;
      height: 100vh;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50%;
      margin-top: 0%;
      bottom: auto;
      top: auto;
      background-image: url(../images/kidmograph-09.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    table{
      padding-bottom: 200px;
    }
    .element {
      align-content: center;
      text-align: center;
      font-size: 30px;
      font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
      color: #FFFFFF;
      font-weight: bolder;
      background-color: #4B14D0;
      background-size: auto 10px;
      margin-top: 2px;
      border-radius: 50px;
      margin-bottom: 8px;
      padding-left: 0vw;
      padding-top: 0vw;
      padding-right: 0vw;
      padding-bottom: 0vw;
    }

    body {
      background-image: url(../animation/background.gif);
    }


    .content {
      overflow: auto;
      height: auto ;
      width: 100%;
      /* height: 624px; */
      
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .content::after{
      content: "";
  clear: both;
  display: table
    }
   

    #footer {
      background-color: #E4D4D4;
    }


    #aboutme {
      height: 624px;
      width: 1024px;
    }

    #my_photo {
      height: auto;
      width: 512px;
      text-shadow: 3px 2px;
      text-align: center;
      margin-top: auto;
      overflow: hidden;

    }

    #my_image {
      border-radius: 40%;
      border-width: thick;
      -webkit-box-shadow: 5px 5px;
      box-shadow: 5px 5px;
      padding-bottom: 0px;
      margin-bottom: 20px;
    }

    #skils {
      height: 624px;
      width: 510px;
      top: auto;
      overflow: auto;
    }

    #letter {
      color: #FFFFFF;
      font-size: x-large;
      background-color: #141367;
      overflow: auto;
    }

    h1 {
      text-align: center;
      color: #E9F3C0;
      font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
      font-size: 50px;
    }

    a:link {
      color: #FFFFFF;
    }

    a:visited {
      color: #D0D37D;
    }

    a:hover {
      color: #D30CF7;
    }

    /*  .element{
    align-content: center;
    text-align: center;
    font-size: 30px;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    color: #FFFFFF;
    font-weight: bolder;
    background-color: #4B14D0;
    background-size: auto 10px;
    margin-top: 2px;
    border-radius: 50px;
    margin-bottom: 8px;
    padding-left: 0vw;
    padding-top: 0vw;
    padding-right: 0vw;
    padding-bottom: 0vw; */
  </style>
  <script type="text/javascript">
    function MM_preloadImages() { //v3.0
      var d = document;
      if (d.images) {
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length,
          a = MM_preloadImages.arguments;
        for (i = 0; i < a.length; i++)
          if (a[i].indexOf("#") != 0) {
            d.MM_p[j] = new Image;
            d.MM_p[j++].src = a[i];
          }
      }
    }

    function MM_swapImgRestore() { //v3.0
      var i, x, a = document.MM_sr;
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }

    function MM_findObj(n, d) { //v4.01
      var p, i, x;
      if (!d) d = document;
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n];
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      if (!x && d.getElementById) x = d.getElementById(n);
      return x;
    }

    function MM_swapImage() { //v3.0
      var i, j = 0,
        x, a = MM_swapImage.arguments;
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3)
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
    }
  </script>
</head>

<body leftmargin="0" topmargin="0"
  onLoad="MM_preloadImages('../images/navigation/3_projects_r.gif','../images/navigation/2_about_me_r.gif','../images/navigation/4_contact_r.gif','../images/navigation/All_one.gif')">
  <div id="container">
    <div id="banner"><a href="../index.html"><img src="../animation/images/1.gif" width="100%" height="100%" alt="" /></a>
    </div>
    <div class="content">
      
        <table width="1020" height="652" border="0">
          <tbody>
            <tr>
              <td>
                <div id="my_photo">
                  <h1>About Me</h1>
                  <img src="../images/pop_up/IMG_0455.gif" alt="" width="300" height="430" id="my_image" />
                </div>
                <div id="letter">Hello. my name is Traore R.Israel Louis Yvan. I am a .Net developer recently graduated
                  .<br> I have a overall experience of 4 years in programing.
                  <br> I am a non-Smoker and I don't drink alcohol.
                   </div>
              </td>
              <td>
                <div id="skils">
                  <div class="element">C#</div>
                  <div class="element">HTML CSS3 Java Script</div>
                  <div class="element">Web Design</div>
                  <div class="element">PHP</div>
                  <div class="element">JAVA</div>
                  <div class="element">ASP.Net web app</div>
                  <div class="element">.Net Core MVC</div>
  
  
                  <div class="element">UNIX Operating System</div>
                  <div class="element">Shell Scripting</div>
                  <div class="element">PhotoShop</div>
  
                  <div class="element">Android Studio</div>
                  <div class="element">Microsoft SQL server</div>
                  <div class="element">MySQL</div>
                  <div class="element">Access</div>
  
                </div>
              </td>
  
            </tr>
          </tbody>
        </table>  
     
      

    </div>

  </div>
</body>

</html>