<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>about</title>
  <link href="../style/style.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #banner {
      background-color: #F42E53;
      overflow: hidden;
      height: 114px;
    }

    #container {
      background-color: #3FCEF3;
      overflow: hidden;
      width: 1024px;
      height: 768px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50%;
      margin-top: 0%;
      bottom: auto;
      top: auto;
    }

    .element {
      align-content: center;
      text-align: center;
      font-size: 30px;
      font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
      color: #FFFFFF;
      font-weight: bolder;
      background-color: #4B14D0;
      background-size: auto 10px;
      margin-top: 2px;
      border-radius: 50px;
      margin-bottom: 8px;
      padding-left: 0vw;
      padding-top: 0vw;
      padding-right: 0vw;
      padding-bottom: 0vw;
    }

    body {
      background-color: #AD2124;
      background-image: url(../animation/background.gif);
    }


    #content {
      overflow: auto;
      height: 100%;
      /* height: 624px; */
      background-image: url(../images/kidmograph-09.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    #footer {
      background-color: #E4D4D4;
    }


    #aboutme {
      height: 624px;
      width: 1024px;
    }
 

    .my_photo {
      height: auto;
      width: auto;
      text-shadow: 3px 2px;
      text-align: center;
      margin-top: auto;
      overflow: hidden;
    }

    #my_image {

      border-radius: 40%;
      border-width: thick;
      -webkit-box-shadow: 5px 5px;
      box-shadow: 5px 5px;
      padding-bottom: 0px;
      margin-bottom: 20px;
    }

    .skils {
      height: auto;
      width: auto;
      top: auto;
      overflow: hidden;
    }

    #letter {
      color: #FFFFFF;
      font-size: x-large;
      background-color: #141367;

    }

    h1 {
      text-align: center;
      color: #E9F3C0;
      font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
      font-size: 50px;
      padding: 0px;
      margin-bottom: 5px;
    }
  </style>
  <script type="text/javascript">
    function MM_preloadImages() { //v3.0
      var d = document;
      if (d.images) {
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length,
          a = MM_preloadImages.arguments;
        for (i = 0; i < a.length; i++)
          if (a[i].indexOf("#") != 0) {
            d.MM_p[j] = new Image;
            d.MM_p[j++].src = a[i];
          }
      }
    }

    function MM_swapImgRestore() { //v3.0
      var i, x, a = document.MM_sr;
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }

    function MM_findObj(n, d) { //v4.01
      var p, i, x;
      if (!d) d = document;
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n];
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      if (!x && d.getElementById) x = d.getElementById(n);
      return x;
    }

    function MM_swapImage() { //v3.0
      var i, j = 0,
        x, a = MM_swapImage.arguments;
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3)
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
    }
  </script>
</head>

<body leftmargin="0" topmargin="0"
  onLoad="MM_preloadImages('../images/navigation/3_projects_r.gif','../images/navigation/2_about_me_r.gif','../images/navigation/4_contact_r.gif','../images/navigation/All_one.gif')">
  <div id="container">
    <div id="banner"><a href="index.html"><img src="../animation/images/1.gif" width="1024" height="114" alt="" /></a>
    </div>
    <div id="content">
      <table width="1020" height="652" border="0">
        <caption>My projects</caption>
        <tbody>






          <tr>
            <td>
              <div class="my_photo">
                <img src="../images/1placeholder.jpg" width="254" height="107" alt="" />
              </div>

            </td>
            <td>
              <div class="skils">
                <img src="../images/2placeholder.jpg" width="253" height="96" alt="" />
              </div>
            </td>

          </tr>
          <tr>
            <td>
              <div class="my_photo">
                <img src="../images/3placeholder.jpg" width="248" height="107" alt="" />
              </div>

            </td>
            <td>
              <div class="skils">
                <img src="../images/4placeholder.jpg" width="256" height="141" alt="" />
              </div>
            </td>

          </tr>
          <tr>
            <td>
              <div class="my_photo">
                <img src="../images/5placeholder.jpg" width="237" height="111" alt="" />
              </div>

            </td>
            <td>
              <div class="skils">
                <img src="../images/6placeholder.jpg" width="262" height="113" alt="" />
              </div>
            </td>

          </tr>

        </tbody>
      </table>

    </div>

  </div>
</body>

</html>