<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>index</title>
  <link href="./style/style.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #banner {
      background-color: #F42E53;
      overflow: hidden;
      height: 114px;
      /* height: 100%; */
      
    }
	  #container {
    background-color: #3FCEF3;
    overflow: hidden;
    width: 1024px;
    height: 768px;
    /* height: 100vh; */
    /* width: 80vw; */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50%;
    margin-top: 0%;
    bottom: auto;
    top: auto;
}
body {
    background-color: #AD2124;
    background-image: url(./animation/background.gif);
}


    #content {
      background-color: #FFAF19;
      overflow: auto;
      height: 100%;
      /* height: 624px; */
     
      background-image: url(./images/kidmograph-09.jpg);
      background-repeat: no-repeat;
      background-size: cover; 
    }

    #footer {
      background-color: #E4D4D4;
    }

    #footer {
      height: 30px;
    }
  </style>
  <script type="text/javascript">
    function MM_preloadImages() { //v3.0
      var d = document;
      if (d.images) {
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length,
          a = MM_preloadImages.arguments;
        for (i = 0; i < a.length; i++)
          if (a[i].indexOf("#") != 0) {
            d.MM_p[j] = new Image;
            d.MM_p[j++].src = a[i];
          }
      }
    }

    function MM_swapImgRestore() { //v3.0
      var i, x, a = document.MM_sr;
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }

    function MM_findObj(n, d) { //v4.01
      var p, i, x;
      if (!d) d = document;
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n];
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      if (!x && d.getElementById) x = d.getElementById(n);
      return x;
    }

    function MM_swapImage() { //v3.0
      var i, j = 0,
        x, a = MM_swapImage.arguments;
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3)
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
    }
  </script>
</head>

<body leftmargin="0" topmargin="0"
  onLoad="MM_preloadImages('./images/navigation/3_projects_r.gif','./images/navigation/2_about_me_r.gif','./images/navigation/4_contact_r.gif','./images/navigation/All_one.gif')">
  <div id="container">
    <div id="banner"><img src="./animation/images/1.gif" width="1024" height="114" alt=""/></div>
    <div id="content"><img src="./images/navigation/1_Default.gif" alt="" width="100%"  usemap="#Map"
        id="navigation" />
        
      <map name="Map">
        <area shape="poly" coords="73,136,73,136,35,136" href="#">
        <area shape="poly"
          coords="17,145,5,155,50,138,75,133,110,98,142,77,194,82,226,103,245,142,248,170,290,186,323,216,336,269,331,309,324,332,352,357,369,392,372,424,365,464,343,500,316,525,285,538,286,573,277,602,266,621,204,621,133,619,107,616,86,616,36,615,12,600,4,591,3,182,6,163"
          href="#" onMouseOver="MM_swapImage('navigation','','./images/navigation/3_projects_r.gif',1)"
          onMouseOut="MM_swapImgRestore()">
        <area shape="poly" coords="480,475" href="#">
        <area shape="poly"
          coords="265,4,266,7,243,10,203,22,165,41,162,59,172,74,200,79,222,93,242,104,263,104,267,125,285,142,318,154,363,161,411,161,469,150,479,147,506,158,549,165,606,165,648,157,686,139,698,134,747,139,792,133,836,116,863,95,858,78,849,65,832,53,840,37,843,24,840,11,831,5,823,1"
          href="about.html" onMouseOver="MM_swapImage('navigation','','./images/navigation/2_about_me_r.gif',1)"
          onMouseOut="MM_swapImgRestore()">
        <area shape="poly"
          coords="1015,152,988,144,961,149,941,162,932,171,926,176,899,159,859,151,829,159,806,185,789,227,792,256,793,270,761,284,738,312,730,358,738,400,752,431,738,455,727,494,732,533,749,575,773,599,803,614,833,616,861,617,887,619,917,619,938,619,967,619,1002,619,1018,609"
          href="Contact.html" onMouseOver="MM_swapImage('navigation','','./images/navigation/4_contact_r.gif',1)"
          onMouseOut="MM_swapImgRestore()">
        <area shape="circle" coords="526,506,51" href="#"
          onMouseOver="MM_swapImage('navigation','','./images/navigation/All_one.gif',1)"
          onMouseOut="MM_swapImgRestore()">
      </map>
    </div>
    <div id="footer">Content for id "footer" Goes Here</div>
  </div>
</body>

</html>